<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link
rel="stylesheet"
type="text/css"
href="../style/stylesheet.css"
/>

<style>
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url(/images/robot-companions.jpg);

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.myTextDiv{
    /* Style the text */
height:30%;
font-family: 'Courier New', Courier, monospace;
background-color:gainsboro;
align-content: center;
font-size:40px"
}

a {
  width: 300px;
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
  padding: 7px;
  background-color: rgb(123, 176, 236);
  border-radius: 4px;
  /* margin-left: 20px; */
  text-align: center;
  display: inline-block;
}

div {
  width: 100%;
  height: 100px;
  background-color: yellow;
  border: 1px solid black;
  text-align: center;
}

</style>
</head>
<body>

<div class="parallax"></div>

<div class="myTextDiv">
<h1>Welcome to Robot World</h1>
<a href="../index.html"> Homepage</a>
<a href="../html/competition.html"> Competition</a>

</div>

<div class="parallax"></div>

</body>
</html>
